; PlatformIO Project Configuration File
;
; This example builds the serial test harness firmware (moved from src/main.cpp).
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -DAUDIO_SAMPLE_RATE=48000
  -I ../../..
