; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = unity
test_filter = test_decoder_native
build_flags =
  -DPROGMEM=
  -I src
  -I test/stubs
  -I test/third_party

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_decoder_esp32
board_build.partitions = huge_app.csv
monitor_speed = 921600
upload_speed = 921600
build_flags =
  -I src
