; PlatformIO Project Configuration File
;
; KISS TNC example using arduino-audio-tools
;
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/pschatzmann/arduino-audio-tools/archive/refs/tags/v1.0.1.zip
  https://github.com/fatpat/arduino-dra818.git#89582e3ef7bf3f31f1af149e32cec16c4b9e4cf2
lib_extra_dirs =
  ../..
